Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="600" Width="567" ResizeMode="CanMinimize" FontFamily="Global Serif" Topmost="True">
    <Grid x:Name="Grid" Opacity="100" IsEnabled="True">

        <Grid x:Name="main_menu" Margin="-3,1,3,-1" IsEnabled="True" Opacity="100" Panel.ZIndex="1">
            <Button x:Name="play_button" Content="Play" HorizontalAlignment="Left" Margin="221,262,0,0" VerticalAlignment="Top" Width="128" BorderThickness="2" Click="menu_button_click" Background="{x:Null}" Height="33" Cursor="Hand" FontSize="20" BorderBrush="#FF787878"/>
            <Button x:Name="about_button" HorizontalAlignment="Left" Margin="209,302,0,0" VerticalAlignment="Top" Width="151" Height="31" Click="menu_button_click" Cursor="Hand" BorderThickness="2" Background="{x:Null}" Content="About" FontSize="18"/>
            <Button x:Name="exit_button" Content="X" HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" Width="31" SnapsToDevicePixels="True" BorderThickness="2" ClipToBounds="True" Click="menu_button_click" Background="#00DDDDDD" FontSize="18" Height="31" Cursor="Hand" BorderBrush="#FF818181"/>

            <Image HorizontalAlignment="Left" Height="100" Margin="237,115,0,0" VerticalAlignment="Top" Width="100" Source="Logo.png"/>
            <Label Content="Sudoku" HorizontalAlignment="Left" Margin="190,193,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black"/>
            <Rectangle Fill="#FFF4F4F9" HorizontalAlignment="Left" Height="0" Margin="243,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Label Content="Made By : Joel Zbinden" HorizontalAlignment="Left" Margin="3,537,0,0" VerticalAlignment="Top"/>


        </Grid>

        <Grid x:Name="mode_selection" Opacity="0" IsEnabled="False" Panel.ZIndex="0">

            <Button x:Name="back_button" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="31" Height="31" RenderTransformOrigin="1.45,1.2" Click="menu_button_click" Cursor="Hand" BorderThickness="2" FontSize="18" Content="X" Background="White"/>
            <Button x:Name="play_button1" Content="Play" HorizontalAlignment="Left" Margin="230,523,0,0" VerticalAlignment="Top" Width="124" Height="31" FontSize="20" BorderThickness="2" Click="menu_button_click" Background="{x:Null}" Cursor="Hand"/>
            <Button x:Name="Level1" Content="Lvl 1" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" BorderThickness="2" Background="White" Cursor="Hand"/>
            <Button x:Name="Level2" Content="Lvl 2" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" Background="White" BorderThickness="2" Cursor="Hand"/>
            <Button x:Name="Level3" Content="Lvl 3" HorizontalAlignment="Left" Margin="320,150,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" BorderThickness="2" Background="White" Cursor="Hand"/>
            <Button x:Name="Level4" Content="Lvl 4" HorizontalAlignment="Left" Margin="200,213,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" Background="White" BorderThickness="2" Cursor="Hand"/>
            <Button x:Name="Level5" Content="Lvl 5" HorizontalAlignment="Left" Margin="260,213,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" Background="White" BorderThickness="2" Cursor="Hand"/>
            <Button x:Name="Level6" Content="Lvl 6" HorizontalAlignment="Left" Margin="320,213,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" Background="White" BorderThickness="2" Cursor="Hand"/>
            <Button x:Name="Level7" Content="Lvl 7" HorizontalAlignment="Left" Margin="200,277,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" Background="White" BorderThickness="2" Cursor="Hand"/>
            <Button x:Name="Level8" Content="Lvl 8" HorizontalAlignment="Left" Margin="260,277,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" Background="White" BorderThickness="2" Cursor="Hand"/>
            <Button x:Name="Level9" Content="Lvl 9" HorizontalAlignment="Left" Margin="320,277,0,0" VerticalAlignment="Top" Width="58" Height="62" Click="level_button_click" Background="White" BorderThickness="2" Cursor="Hand"/>
            <CheckBox x:Name="Timer" Content="Timer : 0 Minutes" HorizontalAlignment="Left" Margin="201,386,0,0" VerticalAlignment="Top" Cursor="Hand" Height="24" Width="125" Checked="timer_check_Checked"/>
            <CheckBox x:Name="Undo" Content="Undos : 0 Undos" HorizontalAlignment="Left" Margin="201,413,0,0" VerticalAlignment="Top" Height="28" Cursor="Hand" Width="116" Checked="Undo_Checked"/>
            <Slider x:Name="TimerSlider" HorizontalAlignment="Left" Margin="320,383,0,0" VerticalAlignment="Top" Width="66" Maximum="15" Height="28" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="UndoSlider" HorizontalAlignment="Left" Margin="320,413,0,0" VerticalAlignment="Top" Width="66" Height="26" ValueChanged="Slider_ValueChanged" SmallChange="1"/>
            <Label x:Name="CurrentLevelText" Content="Selected Level : Level 1" HorizontalAlignment="Left" Margin="167,95,0,0" VerticalAlignment="Top" Width="268" FontSize="24"/>
            <Button x:Name="Random" Content="Random Level" HorizontalAlignment="Left" Margin="200,341,0,0" VerticalAlignment="Top" Width="177" Height="37" Click="level_button_click" Background="White" BorderThickness="2" Cursor="Hand" FontSize="18"/>
            <RadioButton x:Name="isEasy" Content="Easy" HorizontalAlignment="Left" Margin="204,436,0,0" VerticalAlignment="Top" Width="100" Checked="GameMode_Checked" Cursor="Hand" IsChecked="True" IsEnabled="False"/>
            <RadioButton x:Name="isNormal" Content="Normal" HorizontalAlignment="Left" Margin="257,436,0,0" VerticalAlignment="Top" Checked="GameMode_Checked" Cursor="Hand" IsEnabled="False"/>
            <RadioButton x:Name="isHard" Content="Hard" HorizontalAlignment="Left" Margin="326,436,0,0" VerticalAlignment="Top" Width="109" Checked="GameMode_Checked" Cursor="Hand" IsEnabled="False"/>
        </Grid>

        <Grid x:Name="about_section" Opacity="0" IsEnabled="False" Panel.ZIndex="0">
            <Button x:Name="about_back_button" Cursor="Hand" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="31" Height="31" Click="menu_button_click" BorderThickness="2" Background="White" Content="X" FontSize="18"/>
            <Label Content="Joel : Coded the entire application. Liam : Designed the layout of the application" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" Height="508" Width="526"/>
        </Grid>

        <Grid x:Name="game" Opacity="0" IsEnabled="False" Panel.ZIndex="0">
            <Button x:Name="game_quit" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="31" Height="31" Click="menu_button_click" Content="X" FontSize="18" BorderThickness="2" Cursor="Hand"/>

            <Button x:Name="a11" Content="" HorizontalAlignment="Left" Margin="107,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="a12" Content="" HorizontalAlignment="Left" Margin="146,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="a13" Content="" HorizontalAlignment="Left" Margin="185,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="a21" Content="" HorizontalAlignment="Left" Margin="107,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="a22" Content="" HorizontalAlignment="Left" Margin="146,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="a23" Content="" HorizontalAlignment="Left" Margin="185,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="a31" Content="" HorizontalAlignment="Left" Margin="107,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="a32" Content="" HorizontalAlignment="Left" Margin="146,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="a33" Content="" HorizontalAlignment="Left" Margin="185,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>


            <Button x:Name="b14" Content="" HorizontalAlignment="Left" Margin="225,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="b15" Content="" HorizontalAlignment="Left" Margin="264,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="b16" Content="" HorizontalAlignment="Left" Margin="302,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="b24" Content="" HorizontalAlignment="Left" Margin="225,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="b25" Content="" HorizontalAlignment="Left" Margin="264,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="b26" Content="" HorizontalAlignment="Left" Margin="302,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="b34" Content="" HorizontalAlignment="Left" Margin="225,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="b35" Content="" HorizontalAlignment="Left" Margin="264,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="b36" Content="" HorizontalAlignment="Left" Margin="302,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>


            <Button x:Name="c17" Content="" HorizontalAlignment="Left" Margin="342,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="c18" Content="" HorizontalAlignment="Left" Margin="381,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="c19" Content="" HorizontalAlignment="Left" Margin="419,51,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="c27" Content="" HorizontalAlignment="Left" Margin="342,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="c28" Content="" HorizontalAlignment="Left" Margin="381,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="c29" Content="" HorizontalAlignment="Left" Margin="419,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="c37" Content="" HorizontalAlignment="Left" Margin="342,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="c38" Content="" HorizontalAlignment="Left" Margin="381,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="c39" Content="" HorizontalAlignment="Left" Margin="419,129,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>

            <Button x:Name="d41" Content="" HorizontalAlignment="Left" Margin="107,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="d42" Content="" HorizontalAlignment="Left" Margin="146,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="d43" Content="" HorizontalAlignment="Left" Margin="185,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="d51" Content="" HorizontalAlignment="Left" Margin="107,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="d52" Content="" HorizontalAlignment="Left" Margin="146,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="d53" Content="" HorizontalAlignment="Left" Margin="185,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="d61" Content="" HorizontalAlignment="Left" Margin="107,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="d62" Content="" HorizontalAlignment="Left" Margin="146,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="d63" Content="" HorizontalAlignment="Left" Margin="185,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>


            <Button x:Name="e44" Content="" HorizontalAlignment="Left" Margin="225,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="e45" Content="" HorizontalAlignment="Left" Margin="264,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="e46" Content="" HorizontalAlignment="Left" Margin="302,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="e54" Content="" HorizontalAlignment="Left" Margin="225,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="e55" Content="" HorizontalAlignment="Left" Margin="264,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="e56" Content="" HorizontalAlignment="Left" Margin="302,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="e64" Content="" HorizontalAlignment="Left" Margin="225,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="e65" Content="" HorizontalAlignment="Left" Margin="264,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="e66" Content="" HorizontalAlignment="Left" Margin="302,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>


            <Button x:Name="f47" Content="" HorizontalAlignment="Left" Margin="342,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="f48" Content="" HorizontalAlignment="Left" Margin="381,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="f49" Content="" HorizontalAlignment="Left" Margin="419,169,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="f57" Content="" HorizontalAlignment="Left" Margin="342,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="f58" Content="" HorizontalAlignment="Left" Margin="381,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="f59" Content="" HorizontalAlignment="Left" Margin="419,208,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="f67" Content="" HorizontalAlignment="Left" Margin="342,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="f68" Content="" HorizontalAlignment="Left" Margin="381,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="f69" Content="" HorizontalAlignment="Left" Margin="419,246,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>


            <Button x:Name="g71" Content="" HorizontalAlignment="Left" Margin="107,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="g72" Content="" HorizontalAlignment="Left" Margin="146,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="g73" Content="" HorizontalAlignment="Left" Margin="185,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="g81" Content="" HorizontalAlignment="Left" Margin="107,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="g82" Content="" HorizontalAlignment="Left" Margin="146,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="g83" Content="" HorizontalAlignment="Left" Margin="185,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="g91" Content="" HorizontalAlignment="Left" Margin="107,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="g92" Content="" HorizontalAlignment="Left" Margin="146,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="g93" Content="" HorizontalAlignment="Left" Margin="185,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>


            <Button x:Name="h74" Content="" HorizontalAlignment="Left" Margin="225,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="h75" Content="" HorizontalAlignment="Left" Margin="264,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="h76" Content="" HorizontalAlignment="Left" Margin="302,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="h84" Content="" HorizontalAlignment="Left" Margin="225,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="h85" Content="" HorizontalAlignment="Left" Margin="264,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="h86" Content="" HorizontalAlignment="Left" Margin="302,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="h94" Content="" HorizontalAlignment="Left" Margin="225,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="h95" Content="" HorizontalAlignment="Left" Margin="264,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="h96" Content="" HorizontalAlignment="Left" Margin="302,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>


            <Button x:Name="i77" Content="" HorizontalAlignment="Left" Margin="342,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="i78" Content="" HorizontalAlignment="Left" Margin="381,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="i79" Content="" HorizontalAlignment="Left" Margin="419,286,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="i87" Content="" HorizontalAlignment="Left" Margin="342,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="i88" Content="" HorizontalAlignment="Left" Margin="381,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="i89" Content="" HorizontalAlignment="Left" Margin="419,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="i97" Content="" HorizontalAlignment="Left" Margin="342,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="i98" Content="" HorizontalAlignment="Left" Margin="381,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>
            <Button x:Name="i99" Content="" HorizontalAlignment="Left" Margin="419,363,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="OnTileClick" Cursor="Hand"/>

            <Rectangle Fill="#FFF4F4F9" HorizontalAlignment="Left" Height="47" Margin="79,433,0,0" Stroke="Black" VerticalAlignment="Top" Width="419"/>

            <Label x:Name="Generation_Time" Content="" HorizontalAlignment="Left" Margin="222,3,0,0" VerticalAlignment="Top" Width="322" HorizontalContentAlignment="Right"/>

            <RadioButton x:Name="number1" HorizontalAlignment="Left" Margin="89,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.75" Checked="OnNumberPicked" IsChecked="True" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.74" Y="1.75"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="number2" HorizontalAlignment="Left" Margin="136,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.75" Checked="OnNumberPicked" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.875" Y="1.75"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="number3" HorizontalAlignment="Left" Margin="183,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="OnNumberPicked" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="number4" HorizontalAlignment="Left" Margin="233,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="OnNumberPicked" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="number5" HorizontalAlignment="Left" Margin="282,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.75" Checked="OnNumberPicked" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.875" Y="1.75"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="number6" HorizontalAlignment="Left" Margin="335,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="26" Checked="OnNumberPicked" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="number7" HorizontalAlignment="Left" Margin="381,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.75" Checked="OnNumberPicked" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.875" Y="1.75"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="number8" HorizontalAlignment="Left" Margin="428,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="OnNumberPicked" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="number9" HorizontalAlignment="Left" Margin="472,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.75" Checked="OnNumberPicked" Cursor="Hand">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.875" Y="1.75"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>

            <Label Content="9" HorizontalAlignment="Left" Margin="470,432,0,0" VerticalAlignment="Top"/>
            <Label Content="8" HorizontalAlignment="Left" Margin="426,432,0,0" VerticalAlignment="Top"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="379,432,0,0" VerticalAlignment="Top"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="331,432,0,0" VerticalAlignment="Top"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="281,432,0,0" VerticalAlignment="Top"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="231,432,0,0" VerticalAlignment="Top"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="181,432,0,0" VerticalAlignment="Top"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="136,432,0,0" VerticalAlignment="Top"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="87,432,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UndosLabel" Content="Undos : 5" HorizontalAlignment="Left" Margin="103,28,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="TimeLeft" Content="-- : --" HorizontalAlignment="Left" Margin="265,29,0,0" VerticalAlignment="Top" Width="94" Background="#00000000" Height="23"/>


        </Grid>


    </Grid>
</Window>
